Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"BACKSLASH" : U"TAB";
U"LSHIFT" : U"LSHIFT";
U"HOME" : U"HOME";
U"END" : U"PAGEDOWN";
U"DELETE" : U"ESCAPE";
U"BACKSPACE" : U"SPACE";
U"BACKTICK" : U"LALT";
U"LGUI" : U"LCTRL";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"Y" : '@';
U"U" : '&';
U"I" : '(';
U"O" : ')';
U"P" : '+';
U"RBRACE" : '%';
U"H" : '*';
U"J" : '|';
U"K" : U"LBRACE";
U"L" : U"RBRACE";
U"SEMICOLON" : U"MINUS";
U"QUOTE" : '#';
U"N" : '~';
U"M" : '!';
U"COMMA" : '{';
U"PERIOD" : '}';
U"SLASH" : '?';
U"RSHIFT" : U"EQUAL";
U"PAGEUP" : U"END";
U"PAGEDOWN" : U"PAGEUP";
U"ENTER" : U"BACKSPACE";
U"SPACE" : U"ENTER";
U"LEFT" : '^';
U"DOWN" : '<';
U"UP" : '>';
U"RGUI" : U"RCTRL";

