Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"F" : U"RIGHT";
U"D" : U"UP";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"8" : U"SLASH";
U"9" : '*';
U"0" : U"MINUS";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : '+';
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : '+';
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"SLASH" : U"ENTER";
U"SPACE" : U"0";
U"LEFT" : U"0";
U"DOWN" : U"0";
U"UP" : U"PERIOD";
U"RIGHT" : U"ENTER";

