Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

# Left Top Row
U"ESC" : U"PRINTSCREEN";
U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"EQUALS" : U"BACKTICK";

# Left Top-Middle Row
U"FUNCTION1" : CONS"MUTE";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";

# Left Middle Row
U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"FUN1";

# Left Top Thumb Cluster
U"LALT" : CONS"VOLUMEUP";
U"LCTRL" : CONS"VOLUMEDOWN";

# Left Bottom-Middle Row
U"FUNCTION2" : U"PREV LAYER";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";

# Left Bottomr Thumb Cluster
U"HOME" : U"FUN2";
U"END" : U"FUN3";
U"DELETE" : U"ESCAPE";
U"BACKSPACE" : U"SPACE";

# Left Bottom Row
U"FUNCTION5" : U"LGUI";
U"FUNCTION4" : '@';
U"FUNCTION3" : U"BACKSLASH";
U"BACKTICK" : U"LALT";
U"LGUI" : U"LCTRL";

#------------------

# Right Top Row
U"FUNCTION6" : U"LCTRL" + U"LSHIFT" + CONS"EJECT";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : '+';

# Right Top-Middle Row
U"LBRACE" : U"DELETE";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"EQUAL";

# Right Middle Row
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";

# Right Top Thumb Cluster
U"RALT" : U"RALT";
U"RCTRL" : U"RCTRL";

# Right Bottom-Middle Row
U"FUNCTION7" : U"NEXT LAYER";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"MINUS";

# Right Bottom Thumb Cluster
U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"ENTER" : U"BACKSPACE";
U"SPACE" : U"ENTER";

# Right Bottom Row
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"UP" : U"UP";
U"RIGHT" : U"RIGHT";
U"RGUI" : U"RSHIFT";

