Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"MINUS" : flashMode();
U"LBRACE" : ledControl( 5, 0, 0 );
U"Y" : 'gT';
U"N" : 'gt';
U"U" : U"HOME";
U"I" : U"END";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"QUOTE" : U"INSERT";
U"M" : U"PAGEDOWN";
U"COMMA" : U"PAGEUP";
U"PAGEUP" : U"LALT" + U"LGUI" + U"LEFT";
U"PAGEDOWN" : U"LALT" + U"LGUI" + U"RIGHT";
